apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cf-origin-key-app-sets
spec:
  generators:
  - list:
      elements:
      - ns: default
      - ns: ingress-kong
  template:
    metadata:
      name: '{{namespace}}-cf-origin-key'
      namespace: {{namespace}}
    spec:
      project: default
      source:
        repoURL: git@github.com:Timtech4u/devops-playground.git
        targetRevision: main
        path: ./cloudflare-argocd-appsets
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
