apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cloudflare-origin-keys
spec:
  generators:
  - list:
      elements:
      - ns: default
      - ns: ingress-kong
  template:
    metadata:
      name: '{{ns}}-guestbook'
    spec:
      project: default
      source:
        repoURL: https://github.com/argoproj/argo-cd.git
        targetRevision: HEAD
        path: applicationset/examples/list-generator/guestbook/engineering-dev
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{ns}}'

# apiVersion: argoproj.io/v1alpha1
# kind: ApplicationSet
# metadata:
#   name: cloudflare-origin-keys
# spec:
#   generators:
#   - list:
#       elements:
#       - ns: default
#       - ns: ingress-kong
#   template:
#     metadata:
#       name: '{{namespace}}-cloudflare-origin'
#       namespace: {{namespace}}
#     spec:
#       project: default
#       source:
#         repoURL: git@github.com:Timtech4u/devops-playground.git
#         targetRevision: main
#         path: ./cloudflare-argocd-appsets
#       destination:
#         server: https://kubernetes.default.svc
#         namespace: '{{namespace}}'
