apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wikijs-app
  namespace: default
spec:
  destination:
    namespace: wikijs
    server: https://kubernetes.default.svc
  project: default
  source:
#     helm:
#       parameters:
#        - name: build.enabled
#           value: "false"
    chart: wiki
    repoURL: https://charts.js.wiki
    targetRevision: 2.2.15
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
