apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: multiple-hosts
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-staging
    nginx.ingress.kubernetes.io/secure-backends: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/server-snippet: |
      location / {
          return 301 https://$host$request_uri;
      }
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - host1.hostspaceng.com
    secretName: tls-secret
  rules:
  - host: host1.hostspaceng.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: guestbook-helm-guestbook
            port:
              name: http
  - host: host2.hostspaceng.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: guestbook-helm-guestbook
            port:
              name: http
